<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style/style.css">
		<link rel="shortcut icon" href="">
		<title>Learning-JS</title>
		<script src="scripts/index.js" async></script>
	</head>

	<body>
		<div class="container">
			<section class="top">
				<h1>Learning-JS</h1>
				<p>A GitHub repo that I'm using to learn JavaScript</p>
				<a href="https://github.com/BCullen2201/Learning-JS" target="_blank">Learning-JS GitHub repo</a>
			</section>
			<br>
			<section id="changeColor">
				<h2>Changing color</h2>
				<p id="showColor">Color is: rgb(213, 195, 195)</p>
				<button id="changeColorBtn">Change Color</button>
			</section>
		</div>
	</body>
</html>
